Success : 18-08-2022 05:11:39 : Execution Started
Success : 18-08-2022 05:11:44 : Opened the website
Success : 18-08-2022 05:11:44 : Login page loaded successfully
Success : 18-08-2022 05:11:45 : Entered user credentials
Success : 18-08-2022 05:11:47 : Clicked on Login button
Error : 18-08-2022 05:11:57 : Credentials are incorrect
Success : 18-08-2022 05:11:57 : Screenshot Path :D:\YouTube Channel\Automation Fever\VBA Training\Upcomming Videos\Web Automation\EP25_GenerateExceutionLogs\Screenshots\ErrorScreenshot_18_08_2022_051157.png
